{
  "compilerOptions": {
    /* 基础配置 */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    
    /* 严格模式 - 渐进启用 */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* JS 兼容 - 允许渐进式迁移 */
    "allowJs": true,
    "checkJs": true,
    
    /* 模块解析 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    /* 输出配置 */
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    
    /* 路径别名 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@main/*": ["./src/main/*"],
      "@preload/*": ["./src/preload/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    },
    "ignoreDeprecations": "6.0",
    
    /* 其他选项 */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "js/**/*",
    "electron/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
